Mode=Binary
SystemSize=30
TotalSteps=1000000
ObserveInterval=10000
AimedTemperature=0.5
#Boundary=Flat
Boundary=Droplet
DropletRadius=14
Density=0.7
#Thermostat=None
#Thermostat=NoseHoover
#Thermostat=VelocityScaling
Thermostat=FCLangevin
