Mode=MonoThermalize
SystemSize=60
TotalSteps=1000
ObserveInterval=100
AimedTemperature=0.8
Density=0.8
DropletRadius=15
#Thermostat=None
#Thermostat=NoseHoover
#Thermostat=VelocityScaling
Thermostat=Langevin
